apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.nerly"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.asksira.android:loopingviewpager:1.1.2'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.8'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.thorbenprimke:realm-searchview:0.9.6'
    implementation 'com.vipulasri:ticketview:1.0.7'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}

apply plugin: 'com.google.gms.google-services'
